server {
  listen 80;
  server_name dpla.hub;
  root /home/fenne035/dev/dpla/dpla.hub/public;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
   # Unicorn
   # proxy_pass http://localhost:8082;
   proxy_pass http://localhost:3001;
  }
}
